<html>
<head>
<title>Qualcosa</title>
<link rel="shortcut icon" href="../unnamed.jpg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../estilazo.css">

<meta name="author" content="Evelyn">
<meta name="description" content="Qualcosa">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html{cursor: url(https://1.bp.blogspot.com/-ScCBVa1MyME/XyeQsuVhUnI/AAAAAAAADi4/CXD8IH-aldIgn6Efx8Z-pWz2RkifiGO5gCLcBGAsYHQ/s90/gatazo%2Bcursor.png),auto;}
</style>





<center>
<img height="90" class=".gato" src="https://1.bp.blogspot.com/-ScCBVa1MyME/XyeQsuVhUnI/AAAAAAAADi4/CXD8IH-aldIgn6Efx8Z-pWz2RkifiGO5gCLcBGAsYHQ/s90/gatazo%2Bcursor.png">
<h1>Qualcosa Di Tutto</h1>
<div id="pequeno">by Evelyn</div>
</center>
<ul>
<hr/>
<a href=""><button>Principal</button></a>
|
<a href=""><button>Moda</button></a>
|
<a href=""><button>Salud</button></a>
|
<a href=""><button>Alimentacion</button></a>
|
<a href=""><button>Decoracion</button></a>
|
<a href=""><button>Habitos</button></a>
|
<a href=""><button>Belleza</button></a>
|
<a href=""><button>Hombre</button></a>
|
<a href=""><button>Mujer</button></a>
|
<a href=""><button>Lugares</button></a>
|
<hr/>
</ul>
<h2>Passport Food Hall</h2>
<div id="contenedor">
<p>Hola. Durante el mes de diciembre nos hemos propuesto visitar cafeterías de la ciudad, para brindarles nuestro punto de vista y darles a conocer diferentes alternativas que pudieran ser utilizadas para una salida ya sea en pareja, de trabajo o simplemente para echar el chal con amistades.</p>
<p>En esta ocasión visitamos Passport Food Hall, ubicado en la Paseo de los Leones, Colonia Mitras Centro, Monterrey.</p>
<p><a href="https://1.bp.blogspot.com/-EbEgw_FQZu8/X1V1T0lOYsI/AAAAAAAADmY/eZS9WXeM6vU-ekTM1ySdjVTxuNkAfjtqACLcBGAsYHQ/s1600/volatilfile1.jpg"><img width="60%" src="https://1.bp.blogspot.com/-EbEgw_FQZu8/X1V1T0lOYsI/AAAAAAAADmY/eZS9WXeM6vU-ekTM1ySdjVTxuNkAfjtqACLcBGAsYHQ/s1600/volatilfile1.jpg"></a></p>
<p>Es un concepto diferente de cafetería que te da la impresión de estar en una estación de tren en Europa, con diversas áreas que te transportan a diferentes lugares del mundo.</p>
<p><a href="https://1.bp.blogspot.com/-1aA4tz8RSzE/X1V1WgsTA-I/AAAAAAAADmc/U49JlSeOqG0SkXo8i6InK8xF4qtxOeHLQCLcBGAsYHQ/s1600/volatilfile2.jpg"><img width="60%" src="https://1.bp.blogspot.com/-1aA4tz8RSzE/X1V1WgsTA-I/AAAAAAAADmc/U49JlSeOqG0SkXo8i6InK8xF4qtxOeHLQCLcBGAsYHQ/s1600/volatilfile2.jpg"></a></p>
<p>Hoy solo optamos por tomar un espresso sencillo y un espresso americano, acompañado de un pay de queso llamado Tortuga (chocolate, cajeta, nuez) y unas galletas tipo polvorones.</p>
<p>En términos generales, el café es bueno, las instalaciones son agradables, la atención es excelente. Lo recomendaríamos ampliamente, cabe mencionar que esta reseña solo abarca lo consumido, lo que da a pensar que el resto del menú es igualmente bueno.</p>


</div>
</body>
</html>
